Exception: STATUS_ACCESS_VIOLATION at rip=7FFD0A4D200A
rax=00000007FFFFC80E rbx=00007FFD0A5557E0 rcx=00000007FFFFCE00
rdx=00000007FFFFC938 rsi=000000000000000F rdi=00000007FFFFC960
r8 =000000000000000F r9 =0000000000000001 r10=00000007FFFFC7B0
r11=00000007FFFFC960 r12=00007FFD0A4D1FF0 r13=00000007FFFFCE00
r14=0000000000000000 r15=00000007FFFFCA40
rbp=00000007FFFFC938 rsp=00000007FFFFC800
program=C:\Users\Wrt\OneDrive\Documentos\NetBeansProjects\Ficha Prática 1\dist\Debug\Cygwin-Windows\ficha_pr_tica_1.exe, pid 1016, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC938  7FFD0A4D200A (0007FFFFC960, 000000000000, 7FFD503202C9, 0007FFFFC960) cygwin1.dll+0x17200A
0007FFFFC938  7FFD0A4E73BB (7FFD0A63EDF8, 00000000000F, 0007FFFFCBE8, 0007FFFFCC40) cygwin1.dll+0x1873BB
0007FFFFCC10  7FFD0A4FDB8F (00000000000A, 0007FFFFB65C, 000000000000, 0005FFFFCDF0) cygwin1.dll+0x19DB8F
0007FFFFCC10  7FFD0A4B4B7B (00000000000A, 0007FFFFB65C, 000000000000, 0005FFFFCDF0) cygwin1.dll+0x154B7B
0007FFFFCC10  0001004010EA (000A00000300, 0007FFFFCDF0, 000000000000, 0007FFFFCD30) ficha_pr_tica_1.exe+0x10EA
0007FFFFCC40  000100401112 (000000000000, 000000000000, 000000000000, 000000000000) ficha_pr_tica_1.exe+0x1112
0007FFFFCD30  7FFD0A3680A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFD0A365C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD0A365D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ficha_pr_tica_1.exe
7FFD502F0000 ntdll.dll
7FFD4EC40000 KERNEL32.DLL
7FFD4DB00000 KERNELBASE.dll
7FFD0A360000 cygwin1.dll
7FFD4F5A0000 advapi32.dll
7FFD4E350000 msvcrt.dll
7FFD4FF30000 sechost.dll
7FFD50090000 RPCRT4.dll
7FFD4D380000 CRYPTBASE.DLL
7FFD4DF60000 bcryptPrimitives.dll
